# netmicroservices-security

./: docker-compose.override.yml  docker-compose.yml  netmicroservices-security.sln
netmicroservices-security/: .gitignore  docker-compose.dcproj  docker-compose.yml  netmicroservices-security.sln
netmicroservices-security/ApiGateway/: ApiGateway.csproj
src/services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  ocelot.json
src/services/ApiGateway/Extensions/: OcelotBuilderExtensions.cs
src/services/ApiGateway/Properties/: launchSettings.json
src/services/IdentityServer/: Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/services/IdentityServer/Configurations/: IdentityServerConfig.cs
src/services/IdentityServer/Properties/: launchSettings.json
src/services/Items.API/: Dockerfile  Program.cs  Startup.cs
src/services/Items.API/Controllers/: ItemsController.cs
src/services/Items.API/Items.API/: Dockerfile  Items.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Items.API/Items.API/Configurations/: DatabaseConfig.cs
src/services/Items.API/Items.API/Controllers/: ItemsController.cs  WeatherForecastController.cs
src/services/Items.API/Items.API/Data/: ItemsContextSeed.cs
src/services/Items.API/Items.API/Model/: Item.cs
src/services/Items.API/Items.API/Properties/: launchSettings.json
src/services/Items.API/Models/: Item.cs
src/services/Items.API/Properties/: launchSettings.json
src/services/Web.MVC/Web.Mvc/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Web.Mvc.csproj
src/services/Web.MVC/Web.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/Web.MVC/Web.Mvc/Pages/Shared/: _Layout.cshtml
src/services/Web.MVC/Web.Mvc/Properties/: launchSettings.json
